columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9792823946339011, 'argouml': 0.9572460024637844, 'emf': 0.9337052028828118, 'jfreechart': 0.8893728700610724, 'jruby': 0.9057571472046687, 'ant': 0.9125312703599262, 'jEdit': 0.9212702562790102, 'GA': 0.82107406181156, 'sql': 0.9060009356110723, 'jmeter': 0.860539242366516}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-2>
Subject: Job 46736: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 0> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 0> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <1*n2c1-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
                            <1*n2c1-9>
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 15:19:26 2019
Results reported at Fri Dec  6 15:19:26 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 0
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20456.21 sec.
    Max Memory :                                 149.93 MB
    Average Memory :                             145.48 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   19356 sec.
    Turnaround time :                            19359 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/0.err.46736> for stderr output of this job.

