columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9729426479785159, 'argouml': 0.9614238901506699, 'emf': 0.9236515615230197, 'jfreechart': 0.9266763252016061, 'jruby': 0.9230930344963391, 'ant': 0.8991502916909121, 'jEdit': 0.9241184471252467, 'GA': 0.8205806135313068, 'sql': 0.9230698680050319, 'jmeter': 0.8500687149621727}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-7>
Subject: Job 46737: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 1> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 1> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <1*n2c1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
                            <1*n2c1-11>
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 15:10:35 2019
Results reported at Fri Dec  6 15:10:35 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 1
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20586.78 sec.
    Max Memory :                                 163.50 MB
    Average Memory :                             143.88 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   18843 sec.
    Turnaround time :                            18828 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/1.err.46737> for stderr output of this job.

