columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9780254816122822, 'argouml': 0.957333121394881, 'emf': 0.9223088820877349, 'jfreechart': 0.9102504892532982, 'jruby': 0.8922378761568894, 'ant': 0.9017489021181784, 'jEdit': 0.9231567707060954, 'GA': 0.8285490073730724, 'sql': 0.9094481522766716, 'jmeter': 0.8630061775431339}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-13>
Subject: Job 46746: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 10> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 10> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <2*n2e4-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 16:28:16 2019
Results reported at Fri Dec  6 16:28:16 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 10
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27255.99 sec.
    Max Memory :                                 167.56 MB
    Average Memory :                             146.98 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23486 sec.
    Turnaround time :                            23489 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/10.err.46746> for stderr output of this job.

