columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9777679677249261, 'argouml': 0.958274617211644, 'emf': 0.9183433705202884, 'jfreechart': 0.8736155396970003, 'jruby': 0.9160756162617927, 'ant': 0.8914937160875123, 'jEdit': 0.9202615624139628, 'GA': 0.8128923709712335, 'sql': 0.9068475442380143, 'jmeter': 0.8504415446579219}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-1>
Subject: Job 46747: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 11> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 11> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <2*n2e4-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 16:28:10 2019
Results reported at Fri Dec  6 16:28:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 11
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27223.17 sec.
    Max Memory :                                 166.78 MB
    Average Memory :                             146.79 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23482 sec.
    Turnaround time :                            23483 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/11.err.46747> for stderr output of this job.

