columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9794908582569988, 'argouml': 0.961547690736965, 'emf': 0.9243689735742259, 'jfreechart': 0.865140069845126, 'jruby': 0.9195521025402338, 'ant': 0.8959523845048217, 'jEdit': 0.9189242311435806, 'GA': 0.8346072788396642, 'sql': 0.908613483002161, 'jmeter': 0.8399506068687748}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-3>
Subject: Job 46748: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 12> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 12> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2e4-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 16:32:10 2019
Results reported at Fri Dec  6 16:32:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 12
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27614.88 sec.
    Max Memory :                                 152.60 MB
    Average Memory :                             146.96 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23748 sec.
    Turnaround time :                            23722 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/12.err.46748> for stderr output of this job.

