columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9772284148180848, 'argouml': 0.9569365009980466, 'emf': 0.925287129364531, 'jfreechart': 0.8915091355400344, 'jruby': 0.9137806340738619, 'ant': 0.9129017899328091, 'jEdit': 0.9240743379749731, 'GA': 0.8454981599154452, 'sql': 0.9000833583878836, 'jmeter': 0.8814952647907255}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-10>
Subject: Job 46750: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 14> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 14> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2e4-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:29:14 2019
Results reported at Fri Dec  6 16:29:14 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 14
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27742.09 sec.
    Max Memory :                                 155.15 MB
    Average Memory :                             149.93 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23539 sec.
    Turnaround time :                            23546 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/14.err.46750> for stderr output of this job.

