columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.973991097377037, 'argouml': 0.9608522676904924, 'emf': 0.922147628920262, 'jfreechart': 0.8798956962580557, 'jruby': 0.9204865648663647, 'ant': 0.8935825512634966, 'jEdit': 0.9224495701539069, 'GA': 0.8225257548166919, 'sql': 0.9056025953981394, 'jmeter': 0.849132558645839}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-2>
Subject: Job 46751: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 15> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 15> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2j4-2>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 17:04:51 2019
Results reported at Fri Dec  6 17:04:51 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 15
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28517.72 sec.
    Max Memory :                                 162.75 MB
    Average Memory :                             129.81 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   46 MB
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   25687 sec.
    Turnaround time :                            25683 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/15.err.46751> for stderr output of this job.

