columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9810359415811353, 'argouml': 0.959770158862135, 'emf': 0.9260539046302696, 'jfreechart': 0.9127347150521308, 'jruby': 0.9149585578489464, 'ant': 0.9105394168171126, 'jEdit': 0.9242493204282561, 'GA': 0.834702784958423, 'sql': 0.9022671744871233, 'jmeter': 0.859579954280738}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-8>
Subject: Job 46752: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 16> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 16> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2j4-8>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:53:28 2019
Results reported at Fri Dec  6 16:53:28 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28579.95 sec.
    Max Memory :                                 161.90 MB
    Average Memory :                             145.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   25020 sec.
    Turnaround time :                            25000 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/16.err.46752> for stderr output of this job.

