columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9704840034825687, 'argouml': 0.9632755495370469, 'emf': 0.9161351893901998, 'jfreechart': 0.914641115834936, 'jruby': 0.9169921770107946, 'ant': 0.8990234695552274, 'jEdit': 0.9212712257108844, 'GA': 0.8299211119459053, 'sql': 0.9138190406621782, 'jmeter': 0.8730630544821204}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-7>
Subject: Job 46753: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 17> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 17> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2j4-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:27:58 2019
Results reported at Fri Dec  6 16:27:58 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 17
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28093.32 sec.
    Max Memory :                                 154.45 MB
    Average Memory :                             149.45 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23463 sec.
    Turnaround time :                            23470 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/17.err.46753> for stderr output of this job.

