columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9753215857950435, 'argouml': 0.95710691785449, 'emf': 0.9246124987659197, 'jfreechart': 0.8673649070418733, 'jruby': 0.9148332468090439, 'ant': 0.8970316160124137, 'jEdit': 0.9221635877510344, 'GA': 0.8469816882934966, 'sql': 0.9153190574858111, 'jmeter': 0.8583975126544385}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j6-14>
Subject: Job 46738: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 2> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 2> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <1*n2j6-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
                            <1*n2j6-1>
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 15:08:57 2019
Results reported at Fri Dec  6 15:08:57 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20584.94 sec.
    Max Memory :                                 151.36 MB
    Average Memory :                             146.81 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   18757 sec.
    Turnaround time :                            18730 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/2.err.46738> for stderr output of this job.

