columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9796134839176446, 'argouml': 0.9629247812092108, 'emf': 0.9098989699542568, 'jfreechart': 0.869568655734386, 'jruby': 0.9170351407959041, 'ant': 0.899861490334164, 'jEdit': 0.9213730160576695, 'GA': 0.8343080263342204, 'sql': 0.914583159217777, 'jmeter': 0.798071218636042}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-3>
Subject: Job 46756: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 20> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 20> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2j4-3>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:28:07 2019
Results reported at Fri Dec  6 16:28:07 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 20
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28063.67 sec.
    Max Memory :                                 164.38 MB
    Average Memory :                             145.52 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23495 sec.
    Turnaround time :                            23479 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/20.err.46756> for stderr output of this job.

