columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9723969637886424, 'argouml': 0.961242774478127, 'emf': 0.9250666403396189, 'jfreechart': 0.8963215322063637, 'jruby': 0.9198277868280195, 'ant': 0.9109820509377378, 'jEdit': 0.9216042255596529, 'GA': 0.8419039463128271, 'sql': 0.9103229811911784, 'jmeter': 0.802192755674087}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-14>
Subject: Job 46757: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 21> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 21> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2j4-14>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:28:51 2019
Results reported at Fri Dec  6 16:28:51 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 21
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28166.21 sec.
    Max Memory :                                 162.02 MB
    Average Memory :                             146.39 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23516 sec.
    Turnaround time :                            23523 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/21.err.46757> for stderr output of this job.

