columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9805577015046169, 'argouml': 0.9602302079544168, 'emf': 0.9226741698752756, 'jfreechart': 0.8851931285217802, 'jruby': 0.9127638244929378, 'ant': 0.9170496197822638, 'jEdit': 0.9219348018287362, 'GA': 0.8230669561563244, 'sql': 0.9142640528891605, 'jmeter': 0.8629844064660098}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-9>
Subject: Job 46758: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 22> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 22> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2j4-9>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:29:53 2019
Results reported at Fri Dec  6 16:29:53 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 22
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28118.87 sec.
    Max Memory :                                 167.38 MB
    Average Memory :                             146.83 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23577 sec.
    Turnaround time :                            23585 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/22.err.46758> for stderr output of this job.

