columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9793069197660302, 'argouml': 0.958730081097026, 'emf': 0.9133050317570014, 'jfreechart': 0.8736703698080103, 'jruby': 0.9015395356330892, 'ant': 0.9058022370430052, 'jEdit': 0.9236715390312661, 'GA': 0.846666518101593, 'sql': 0.9173932486218188, 'jmeter': 0.8654377347194252}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-1>
Subject: Job 46759: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 23> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 23> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2j4-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:29:56 2019
Results reported at Fri Dec  6 16:29:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 23
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28198.04 sec.
    Max Memory :                                 153.43 MB
    Average Memory :                             147.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23581 sec.
    Turnaround time :                            23588 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/23.err.46759> for stderr output of this job.

