columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9788164171234472, 'argouml': 0.9594576005917973, 'emf': 0.9329581729028862, 'jfreechart': 0.8889236849208759, 'jruby': 0.921922271352106, 'ant': 0.9066178774450562, 'jEdit': 0.9160193285327066, 'GA': 0.8359125291293662, 'sql': 0.9038019239723745, 'jmeter': 0.8496809176509007}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-13>
Subject: Job 46760: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 24> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 24> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:48 2019
Job was executed on host(s) <2*n2j4-13>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:32:26 2019
Results reported at Fri Dec  6 16:32:26 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 24
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28208.96 sec.
    Max Memory :                                 162.19 MB
    Average Memory :                             146.11 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23730 sec.
    Turnaround time :                            23738 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/24.err.46760> for stderr output of this job.

