columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9811646985248133, 'argouml': 0.959922999092129, 'emf': 0.9295323658143285, 'jfreechart': 0.8952270388365894, 'jruby': 0.9159717871144447, 'ant': 0.9095919808622911, 'jEdit': 0.9215310334531551, 'GA': 0.8358170230106075, 'sql': 0.9155611007214625, 'jmeter': 0.8267859086703314}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-6>
Subject: Job 46761: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 25> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 25> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
Job was executed on host(s) <2*n2j4-6>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:27:56 2019
Results reported at Fri Dec  6 16:27:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 25
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28086.32 sec.
    Max Memory :                                 171.27 MB
    Average Memory :                             150.17 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23461 sec.
    Turnaround time :                            23467 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/25.err.46761> for stderr output of this job.

