columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9760634710419502, 'argouml': 0.9604739881212573, 'emf': 0.9305130483430415, 'jfreechart': 0.8898726676114317, 'jruby': 0.9200819892232506, 'ant': 0.9039471524700476, 'jEdit': 0.9210409856407751, 'GA': 0.8244390607291573, 'sql': 0.909935494935001, 'jmeter': 0.8255884994285092}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-12>
Subject: Job 46762: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 26> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 26> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
Job was executed on host(s) <2*n2j4-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:28:39 2019
Results reported at Fri Dec  6 16:28:39 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 26
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28100.31 sec.
    Max Memory :                                 151.33 MB
    Average Memory :                             146.55 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23503 sec.
    Turnaround time :                            23510 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/26.err.46762> for stderr output of this job.

