columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9781235821407988, 'argouml': 0.9547164966573841, 'emf': 0.9266298087998157, 'jfreechart': 0.8732043138644262, 'jruby': 0.9125454252519647, 'ant': 0.9065010021435428, 'jEdit': 0.9218397975050701, 'GA': 0.8271004979052324, 'sql': 0.9129192476471335, 'jmeter': 0.8779656289119904}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-4>
Subject: Job 46763: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 27> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 27> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
Job was executed on host(s) <2*n2j4-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:28:54 2019
Results reported at Fri Dec  6 16:28:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 27
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28087.98 sec.
    Max Memory :                                 164.36 MB
    Average Memory :                             145.75 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23519 sec.
    Turnaround time :                            23525 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/27.err.46763> for stderr output of this job.

