columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9763822977596291, 'argouml': 0.9618159253406044, 'emf': 0.9212656728206141, 'jfreechart': 0.8331129584640821, 'jruby': 0.9018796655985392, 'ant': 0.9172361229229767, 'jEdit': 0.9229546441603362, 'GA': 0.828357995135555, 'sql': 0.9010688976612979, 'jmeter': 0.8539779839982583}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2j4-10>
Subject: Job 46764: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 28> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 28> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
Job was executed on host(s) <2*n2j4-10>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 16:29:10 2019
Results reported at Fri Dec  6 16:29:10 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 28
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   28131.29 sec.
    Max Memory :                                 152.61 MB
    Average Memory :                             146.82 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   23553 sec.
    Turnaround time :                            23541 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/28.err.46764> for stderr output of this job.

