columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9769279819495027, 'argouml': 0.9594614215975472, 'emf': 0.9230295850199098, 'jfreechart': 0.8868970796639336, 'jruby': 0.912828270170602, 'ant': 0.8965616280978171, 'jEdit': 0.9201025755866031, 'GA': 0.829437214277528, 'sql': 0.9087480720659312, 'jmeter': 0.8488318456430631}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-12>
Subject: Job 46765: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 29> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 29> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
Job was executed on host(s) <2*n2e1-12>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:55 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:55 2019
Terminated at Fri Dec  6 14:57:57 2019
Results reported at Fri Dec  6 14:57:57 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 29
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19928.17 sec.
    Max Memory :                                 164.25 MB
    Average Memory :                             146.77 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                7
    Run time :                                   18071 sec.
    Turnaround time :                            18068 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/29.err.46765> for stderr output of this job.

