columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9808029528259083, 'argouml': 0.9573973142914785, 'emf': 0.9406456708460855, 'jfreechart': 0.8512638340587779, 'jruby': 0.9141422459318665, 'ant': 0.8994312897562529, 'jEdit': 0.9205819596483676, 'GA': 0.8377175947739052, 'sql': 0.9143845318091484, 'jmeter': 0.800759946660861}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-5>
Subject: Job 46739: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 3> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 3> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <1*n2d1-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
                            <1*n2d1-12>
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 15:37:54 2019
Results reported at Fri Dec  6 15:37:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 3
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20398.77 sec.
    Max Memory :                                 166.23 MB
    Average Memory :                             146.13 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   20481 sec.
    Turnaround time :                            20467 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/3.err.46739> for stderr output of this job.

