0, 0, 250
7, 10, 250
16, 20, 253
24, 30, 257
32, 40, 261
41, 50, 265
48, 60, 270
58, 70, 274
66, 80, 279
73, 90, 283
79, 100, 286
86, 110, 287
91, 120, 290
97, 130, 291
103, 140, 293
109, 150, 296
119, 160, 299
128, 170, 304
136, 180, 309
142, 190, 313
149, 200, 316
153, 210, 319
159, 220, 319
166, 230, 322
171, 240, 325
178, 250, 327
184, 260, 330
194, 270, 332
202, 280, 338
211, 290, 342
219, 300, 346
226, 310, 350
236, 320, 353
241, 330, 359
249, 340, 361
257, 350, 364
265, 360, 367
271, 370, 371
280, 380, 374
287, 390, 380
296, 400, 383
305, 410, 388
308, 420, 392
313, 430, 392
317, 440, 393
323, 450, 394
325, 460, 397
331, 470, 394
333, 480, 395
341, 490, 395
347, 500, 399
354, 510, 401
362, 520, 404
370, 530, 409
374, 540, 412
380, 550, 413
383, 560, 415
390, 570, 415
395, 580, 418
395, 590, 420
395, 600, 420
395, 610, 420
395, 620, 420
395, 630, 420
395, 640, 420
395, 650, 420
395, 660, 420
395, 670, 420
395, 680, 419
395, 690, 419
395, 700, 419
395, 710, 419
395, 720, 419
395, 730, 419
395, 740, 419
395, 750, 419
395, 760, 418
395, 770, 418
395, 780, 418
395, 790, 418
395, 800, 418
395, 810, 418
395, 820, 418
395, 830, 418
395, 840, 418
395, 850, 418
395, 860, 418
395, 870, 418
395, 880, 417
395, 890, 417
395, 900, 417
395, 910, 417
395, 920, 417
395, 930, 417
395, 940, 417
395, 950, 417
395, 960, 417
395, 970, 417
395, 980, 416
395, 990, 416
395, 1000, 416
395, 1010, 416
395, 1020, 416
395, 1030, 416
395, 1040, 416
395, 1050, 416
395, 1060, 416
395, 1070, 416
395, 1080, 415

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2b1-1>
Subject: Job 137742: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py exp_HPC 5> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py exp_HPC 5> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Wed Mar  6 10:48:08 2019.
Job was executed on host(s) <2*n2b1-1>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Wed Mar  6 10:48:15 2019.
</home/zyu9> was used as the home directory.
</home/zyu9/projects/Better-Est/src> was used as the working directory.
Started at Wed Mar  6 10:48:15 2019.
Terminated at Wed Mar  6 11:56:43 2019.
Results reported at Wed Mar  6 11:56:43 2019.

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 runner.py exp_HPC 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4156.42 sec.
    Max Memory :                                 406.15 MB
    Average Memory :                             182.02 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1461 MB
    Max Processes :                              3
    Max Threads :                                11
    Run time :                                   4122 sec.
    Turnaround time :                            4115 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/5.err.137742> for stderr output of this job.

