columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9751560411531717, 'argouml': 0.960939386621589, 'emf': 0.9255240727942871, 'jfreechart': 0.8968613979147687, 'jruby': 0.9132972914913804, 'ant': 0.906729779329484, 'jEdit': 0.9196702089707347, 'GA': 0.8345149562581976, 'sql': 0.9104553994635974, 'jmeter': 0.8115774506068688}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e1-7>
Subject: Job 46741: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 5> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 5> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <1*n2e1-7>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
                            <1*n2e1-1>
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 15:52:54 2019
Results reported at Fri Dec  6 15:52:54 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   22896.53 sec.
    Max Memory :                                 150.88 MB
    Average Memory :                             146.62 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   21393 sec.
    Turnaround time :                            21367 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/5.err.46741> for stderr output of this job.

