columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9735067260174863, 'argouml': 0.9629301306172605, 'emf': 0.9127192549445486, 'jfreechart': 0.8639485693558727, 'jruby': 0.9161794454091405, 'ant': 0.8932194918162422, 'jEdit': 0.9205582085674511, 'GA': 0.8284917037018171, 'sql': 0.9163838306435419, 'jmeter': 0.8652254667174658}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-4>
Subject: Job 46744: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 8> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 8> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <2*n2e5-4>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 15:42:49 2019
Results reported at Fri Dec  6 15:42:49 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 8
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   23288.72 sec.
    Max Memory :                                 153.68 MB
    Average Memory :                             147.18 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   20788 sec.
    Turnaround time :                            20762 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/8.err.46744> for stderr output of this job.

