columba: 6273
ant: 4062
emf: 4341
GA: 2596
jruby: 4297
argouml: 7979
jEdit: 10264
jfreechart: 4272
sql: 7033
jmeter: 7736
58853
{'columba': 0.9777005236115709, 'argouml': 0.9607292313053473, 'emf': 0.924405173264883, 'jfreechart': 0.90863510982893, 'jruby': 0.9032294445140616, 'ant': 0.9081770437014159, 'jEdit': 0.9176014413513104, 'GA': 0.8363104712908607, 'sql': 0.9046810944695834, 'jmeter': 0.8732100092527078}

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e5-5>
Subject: Job 46745: </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 9> in cluster <henry2> Done

Job </share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 9> was submitted from host <login01> by user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:47 2019
Job was executed on host(s) <2*n2e5-5>, in queue <single_chassis>, as user <zyu9> in cluster <henry2> at Fri Dec  6 09:56:49 2019
</home/zyu9> was used as the home directory.
</home/zyu9/tech-debt/src> was used as the working directory.
Started at Fri Dec  6 09:56:49 2019
Terminated at Fri Dec  6 15:12:56 2019
Results reported at Fri Dec  6 15:12:56 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share/tjmenzie/zyu9/miniconda2/bin/python2.7 error.py exp_transfer 9
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   21404.39 sec.
    Max Memory :                                 150.57 MB
    Average Memory :                             145.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                8
    Run time :                                   18995 sec.
    Turnaround time :                            18969 sec.

The output (if any) is above this job summary.



PS:

Read file <./err/9.err.46745> for stderr output of this job.

